# Framework - Hybrid Automation Selenium Testing
# Version - 1.0
# Creation Date - Feb, 2018



# Properties file contain base configuration for GUI automation
# scripts.
#
BASEURL                         = http://www.grazitti.com/qasite/sample_reg.php

XLS_DATA                        = InputTestData/InputData.xlsx

BROWSER                         = chrome
#BROWSER                         = firefox
#BROWSER                         = internetExplorer
USERS_LIST                      = 0